<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="DeviceBriefTableViewCell" customModule="CuspExample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="87.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOY-Nc-aLT" userLabel="nameLabel">
                        <rect key="frame" x="8" y="8" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="8ve-OE-QH1"/>
                            <constraint firstAttribute="height" constant="21" id="GqD-wM-uQg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXr-zN-JEd" userLabel="idLabel">
                        <rect key="frame" x="8" y="67" width="42" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="mE0-kc-Z2c"/>
                            <constraint firstAttribute="width" constant="42" id="ttw-Op-nSY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFx-6U-6yF" userLabel="stateLabel">
                        <rect key="frame" x="8" y="36" width="42" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="A7s-9v-ekm"/>
                            <constraint firstAttribute="width" constant="42" id="eHi-jw-PMn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ntI-xP-JoD">
                        <rect key="frame" x="58" y="34" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="1v2-mU-aW5"/>
                            <constraint firstAttribute="height" constant="20" id="TFy-gg-DPb"/>
                        </constraints>
                    </activityIndicatorView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THK-Bj-rW1" userLabel="operationButton">
                        <rect key="frame" x="266" y="34" width="46" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="OLV-KN-29y"/>
                            <constraint firstAttribute="width" constant="46" id="Vqq-gf-HXI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="Button"/>
                        <connections>
                            <action selector="buttonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="xSl-79-naL"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="cOY-Nc-aLT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="4ok-Sb-dPS"/>
                    <constraint firstAttribute="bottomMargin" secondItem="iXr-zN-JEd" secondAttribute="bottom" id="5SR-kA-0Kx"/>
                    <constraint firstItem="iXr-zN-JEd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="5kP-ol-eMf"/>
                    <constraint firstItem="THK-Bj-rW1" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="6AP-0n-rs5"/>
                    <constraint firstItem="cOY-Nc-aLT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="8u1-Dm-3Nc"/>
                    <constraint firstItem="ntI-xP-JoD" firstAttribute="leading" secondItem="SFx-6U-6yF" secondAttribute="trailing" constant="8" id="BEO-PH-5pi"/>
                    <constraint firstItem="THK-Bj-rW1" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="fSg-hA-sxB"/>
                    <constraint firstItem="SFx-6U-6yF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="sfW-IX-PFN"/>
                    <constraint firstItem="ntI-xP-JoD" firstAttribute="centerY" secondItem="SFx-6U-6yF" secondAttribute="centerY" id="xR5-Ug-5M1"/>
                    <constraint firstItem="SFx-6U-6yF" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="xt5-kS-suX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="activityIndicator" destination="ntI-xP-JoD" id="jZu-82-xCo"/>
                <outlet property="idLabel" destination="iXr-zN-JEd" id="Ab8-Wu-r4n"/>
                <outlet property="idLabelWidthConstraint" destination="ttw-Op-nSY" id="dKH-Sr-GQQ"/>
                <outlet property="nameLabel" destination="cOY-Nc-aLT" id="LpG-d8-EnG"/>
                <outlet property="nameLabelWidthConstraint" destination="8ve-OE-QH1" id="lES-l8-eKz"/>
                <outlet property="operationButton" destination="THK-Bj-rW1" id="I8m-7M-257"/>
                <outlet property="operationButtonWidthConstraint" destination="Vqq-gf-HXI" id="nXr-if-dAR"/>
                <outlet property="stateLabel" destination="SFx-6U-6yF" id="n60-zu-xf4"/>
                <outlet property="stateLabelWidthConstraint" destination="eHi-jw-PMn" id="b8a-AB-keg"/>
            </connections>
            <point key="canvasLocation" x="663" y="542"/>
        </tableViewCell>
    </objects>
</document>
